#API_END_POINT=http://localhost:3100
API_END_POINT=https://apis.dev.cuspsolar.com
NEXT_LOGIN_EMAIL_URL=$API_END_POINT/admin/login
NEXT_GETRFQs=$API_END_POINT/admin/customerDtls
NEXT_RFQ_DET_BYID=$API_END_POINT/admin/customerByid
NEXT_GET_INSTALLERS_LIST= $API_END_POINT/admin/companyDtls
NEXT_GET_INSTALLERS_DET=$API_END_POINT/admin/companyDtlsByID
NEXT_GET_PROPOSALS_DET=API_END_POINT/admin/ProposalsDtlsByID
NEXT_AWS_FILE_URL=$API_END_POINT/company/getAWSFileUrl
